DB_NAME='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST='localhost'
DB_TYPE='postgres'
DB_PORT=5432
PORT=3000
JWT_SECRET='erpsecret'
ENDPOINT='auth'
APIKEY='apiKey adminKeyId:adminKeySecret'
JWT_PATH='/api/token'
HOST='gateway'
URL='http://localhost:3000/'
BROKERS='kafka1:9092'
GROUP_ID='auth-consumer'
CLIENT_ID='auth'
GATEWAY_PORT='9876'
MAILGUN_DOMAIN = 'sandbox40579021b16244218611f0b79efe2e68.mailgun.org'
MAILGUN_API_KEY = 'key-118f65402f39e80bf9fdc2932d90f0e1'