DB_NAME='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST='localhost'
DB_TYPE='postgres'
DB_PORT=5432
ENDPOINT='software'
APIKEY='apiKey adminKeyId:adminKeySecret'
PORT=3000
JWT_PATH='/api/token'
JWT_SECRET='erpsecret'
HOST='gateway'
GATEWAY_PORT=9876
URL='http://localhost:3002/'
GROUP_ID='software-consumer'
BROKERS='kafka1:9092'
CLIENT_ID='auth'